/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Accents
#define HOST_OS 2 // Mac OS
#include "../accents/helper.h"
#include "../accents/keypos_def/keypos_42keys.h"
#include "../accents/international_chars/french.dtsi"

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €

/ {
    combos {
        compatible = "zmk,combos";
        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <12 23>;
            layers = <0>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &mo 3
            >;
        };

        Symbols {
            label = "Lower";
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN        &kp HASH   &kp DOLLAR     &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LEFT_CONTROL  &none            &kp APOS           &kp GRAVE  &kp BACKSLASH  &trans         &kp APOS   &kp MINUS      &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES
&kp LSHFT         &none            &kp DOUBLE_QUOTES  &kp TILDE  &kp PIPE       &trans         &none      &kp UNDER      &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_SHIFT
                                                      &kp LGUI   &trans         &kp SPACE      &kp RET    &trans         &kp RALT
            >;
        };

        Numbers-and-Arrows {
            label = "Raise";
            bindings = <
&kp TAB        &kp N1     &kp N2            &kp N3            &kp N4            &kp N5              &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp LA(LCTRL)  &trans     &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &none
&kp LSHFT      &trans     &trans            &trans            &trans            &trans              &none      &none      &none      &none      &none      &kp RIGHT_SHIFT
                                            &kp LGUI          &kp LEFT_ALT      &kp SPACE           &kp RET    &trans     &kp RALT
            >;
        };

        Accents {
            label = "Accents";
            bindings = <
&bt BT_NXT  &trans  &fr_e_grave   &fr_e_circumflex   &fr_e_acute   &trans              &fr_y_diaeresis  &fr_u_grave        &fr_i_circumflex   &fr_o_circumflex  &trans  &trans
&trans      &fr_ae  &euro_sign    &fr_e_diaeresis    &fr_a_grave   &fr_a_circumflex    &fr_u_diaeresis  &fr_u_circumflex   &fr_i_diaeresis    &fr_oe            &trans  &trans
&trans      &trans  &trans        &fr_c_cedilla      &trans        &trans              &trans           &trans             &trans             &trans            &trans  &trans
                                  &trans             &trans        &trans              &trans           &trans             &trans
            >;
        };
    };
};
